Package sakura_jav;

Helpers
    digit = ['0'..'9'];
    letter = ['a'..'z'] | ['A'..'Z'];
    id = letter (letter | digit)*;

Tokens
    sakura     = 'sakura';
    hana       = 'kembang';
    main       = 'utama';

    seisu      = 'angka';
    jissuu     = 'ambang';

    tame       = 'kanggo';
    aida       = 'nalika';
    shikashi   = 'liyane';
    moshi      = 'yen';
    soretomo   = 'utawa';

    begin      = 'mulai';
    end        = 'rampung';

    assign     = '<-';
    plus       = '+';
    minus      = '-';
    mult       = '*';
    div        = '/';

    le         = '<=';
    ge         = '>=';
    lt         = '<';
    gt         = '>';
    eq         = '==';

    lparen     = '(';
    rparen     = ')';
    semi       = ';';
    comma      = ',';

    number     = digit+ ('.' digit+)?;
    identifier = id;

    blank      = (' ' | '\t' | '\n' | '\r')+;

Ignored Tokens
    blank;