Package bahasaManusia;

Helpers
    digit = ['0'..'9'] ;
    letter = ['a'..'z'] | ['A'..'Z'] ;
    // Hiragana Unicode Range
    hiragana_char = [0x3041..0x3096] ; 
    digits = digit+ ;
    exp = ['e' + 'E'] ['+' + '-']? digits;
    newline = [10 + 13] ;
    non_star = [[0..0xffff] - '*'] ;
    non_slash = [[0..0xffff] - '/'] ;
    non_star_slash = [[0..0xffff] - ['*' + '/']];

Tokens
    // ignore unnecessary token
    comment1 = '//' [[0..0xffff]-newline]* newline ;
    comment2 = '/*' non_star* '*' (non_star_slash non_star* '*')* '/' ;
    space = ' ' | 9 | newline ;

    // Keywords: English | Javanese | Malay | Japanese (Katakana) | Hiragana
    clas   = 'class'  | 'klas'   | 'darjah'  | 'kurasu'     | 'くらす';
    public = 'public' | 'umum'   | 'awam'    | 'koukai'     | 'こうかい';
    static = 'static' | 'tetep'  | 'pegun'   | 'seiteki'    | 'せいてき';
    void   = 'void'   | 'kosong' | 'gelap'   | 'muko'       | 'むこう';
    for    = 'for'    | 'kanggo' | 'untuk'   | 'kurikaeshi' | 'くりかえし';
    do     = 'do'     | 'lakoni' | 'buat'    | 'jikko'      | 'じっこう';
    while  = 'while'  | 'nalika' | 'apabila' | 'aida'       | 'あいだ';
    if     = 'if'     | 'yen'    | 'jika'    | 'moshi'      | 'もし';
    else   = 'else'   | 'liyane' | 'selain'  | 'hokani'     | 'ほかに';
    main   = 'main'   | 'utama'  | 'utama'   | 'mein'       | 'めいん';

    // Data types
    int    = 'int'    | 'angka'  | 'nomborbulat' | 'seisu'    | 'せいすう';
    float  = 'float'  | 'ambang' | 'perpuluhan'  | 'fudo'     | 'ふどう';
    string = 'String' | 'tulisan'| 'ayat'        | 'mojiretsu'| 'もじれつ';

    // Operator
    assign = '=' ;
    compare = '==' | '<' | '>' | '<=' | '>=' | '!=' ;
    plus = '+' ;
    minus = '-' ;
    mult = '*' ;
    div = '/' ;

    // Separator
    l_par = '(' ;
    r_par = ')' ;
    l_brace = '{' ;
    r_brace = '}' ;
    l_bracket = '[' ;
    r_bracket = ']' ;
    semi = ';' ;
    colon = ':' ;
    comma = ',' ;

    // Identifier: now allows Hiragana characters as part of variable names
    ident = (letter | hiragana_char | '$' | '_') (letter | hiragana_char | digit | '_' | '$')* ;

    // Literals
    int_literal = '-'? digits ;
    float_literal = '-'? (digits '.' digits? | '.' digits) exp? ('f' | 'F')? ;

    // Blank/space
    blank = (' ' | '\t' | 10 | '\n')+ ;

    // Unknown tokens
    unknown = [0..0xffff] ;

Productions
    program = 
        class_declaration ;

    class_declaration =
        public? clas ident l_brace member* r_brace ;

    member =
        {method} method_declaration |
        {field}  variable_declaration ;

    method_declaration =
        public? static? void_or_type ident l_par parameter_list? r_par block ;

    void_or_type =
        {void} void |
        {type} type ;

    type =
        {int}    int |
        {float}  float |
        {string} string ;

    parameter_list =
        type ident parameter_rest* ;

    parameter_rest =
        comma type ident ;

    block = 
        l_brace statement* r_brace ;

    statement =
        {assignment}  assign_stmt semi |
        {variable}    variable_declaration |
        {if}          if l_par condition r_par block else_clause? |
        {while}       while l_par condition r_par block |
        {do}          do block while l_par condition r_par semi |
        /* Notice the labels [s1]: and [s2]: to prevent redefinition */
        {for}         for l_par [init]:assign_stmt [s1]:semi [cond]:condition [s2]:semi [step]:assign_stmt r_par block |
        {print_call}  main l_par expression r_par semi ;

    /* Helper production to allow reuse in 'for' and 'statement' */
    assign_stmt = 
        ident assign expression ;

    else_clause =
        else block ;

    variable_declaration =
        type ident assign_value? semi ;

    assign_value =
        assign expression ;

    condition =
        [left]:expression compare [right]:expression ;

    expression =
        {add}  expression plus term |
        {sub}  expression minus term |
        {term} term ;

    term =
        {mul}    term mult factor |
        {div}    term div factor |
        {factor} factor ;

    factor =
        {id}      ident |
        {int}     int_literal |
        {float}   float_literal |
        {grouped} l_par expression r_par ;